<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Managament System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div9">
        <img src="Modern Minimalist Car Illustration Logo2.png" alt="Logo" id="logo">
        <h1>Vehicle Valley</h1>
    </div>
    <nav>
        <ul>
            <li><a href="home.html" class="bar">Home</a></li>
            <li><a href="vehicles.html" class="bar">Vehicles</a></li>
            <li><a href="accessories.html" class="bar">Accessories</a></li>
            <li><a href="testdrive.html" class="bar">Test Drive</a></li>
            <li><a href="insurance.html" class="bar">Insurance</a></li>
            <li><a href="about.html" class="bar">About</a></li>    
            <li><a href="signin.html" class="bar"></a></li>
            
        </ul>
    </nav>


    <div>
        <h2 class="heading">Wheels</h2>
        <div class="div2"> <img src="25116.jpg" alt="" class="img3">
            <div class="div5"> <h2>12-spoke wheel</h2>
            <p>6,5 J x 16 ET 49, titanium silver, painted</p>
            <h3>35,302.00 INR2*</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div2"> <img src="29223.jpg" alt="" class="img3">
            <div class="div5"> <h2>7-spoke wheel</h2>
            <p>7,5 J x 17 ET 47, palladium silver, high-sheen</p>
            <h3>28,437.00 INR2*</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div2"> <img src="41024.jpg" alt="" class="img3">
            <div class="div5"> <h2>10-spoke wheel</h2>
            <p>6,5 J x 16 ET 49, titanium silver, painted</p>
            <h3>32,610.00 INR2*</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div2"> <img src="41526.jpg" alt="" class="img3">
            <div class="div5"> <h2>7-spoke wheel</h2>
            <p>7,5 J x 17 ET 47, black, high-sheen</p>
            <h3>28,437.00 INR2*</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div2"> <img src="46702.jpg" alt="" class="img3">
            <div class="div5"> <h2>5-twin-spoke wheel</h2>
            <p>7 J x 17 ET 48,5, vanadium silver, painted</p>
            <h3>35,302.00 INR2*</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div2"> <img src="62607.jpg" alt="" class="img3">
            <div class="div5"> <h2>5-twin-spoke wheel</h2>
            <p>6,5 J x 16 ET 44, vanadium silver, painted</p>
            <h3>34,714.00 INR2*</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
    </div>

    <p>oo</p>
    <div>
        <h2 class="heading">Body</h2>
        <div class="div6"> <img src="51824.jpg" alt="" class="img3">
            <div class="div5"> <h2>Mud flaps, rear set</h2>
            <p>Mud flaps: effectively combating dirt. Wet, muddy roads! Stones in road works. The mud flaps protect the sides, rear and underbody of your vehicle from scratches and damage from loose chippings. They also protect following traffic from being struck by stones, water spray or mud. And they help minimise spray too.
                The high-quality material is extremely hard-wearing, durable and UV-resistant.</p>
            <h3>Rs.7,792</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div6"> <img src="39052.jpg" alt="" class="img3">
            <div class="div5"> <h2>Mud flaps, front set, without running board</h2>
            <p>Mud flaps: effectively combating dirt. Wet, muddy roads! Stones in road works. The mud flaps protect the sides, rear and underbody of your vehicle from scratches and damage from loose chippings. They also protect following traffic from being struck by stones, water spray or mud. And they help minimise spray too.</p>
            <h3>Rs.14,284</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div6"> <img src="52843.jpg" alt="" class="img3">
            <div class="div5"> <h2>Mud flaps, front set</h2>
            <p>Mud flaps: effectively combating dirt. Wet, muddy roads! Stones in road works. The mud flaps protect the sides, rear and underbody of your vehicle from scratches and damage from loose chippings. They also protect following traffic from being struck by stones, water spray or mud. And they help minimise spray too.
                The high-quality material is extremely hard-wearing, durable and UV-resistant.</p>
            <h3>Rs.6,513</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div6"> <img src="73758.jpg" alt="" class="img3">
            <div class="div5"> <h2>Loading sill protection</h2>
            <p>The load sill guard in a chrome look reliably protects the boot sill of the vehicle against damage and signs of wear. A specially developed tape for the automotive exterior allows a quick and simple fitting. The load sill guard precisely adapts to the contours of the vehicle and, thanks to the carefully selected materials, ensures a high-class appeal.</p>
            <h3>Rs.21,781</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div6"> <img src="177476.jpg" alt="" class="img3">
            <div class="div5"> <h2>AMG indoor car cover</h2>
            <p>Silver-coloured, with black AMG lettering.
                The breathable outer layer in tearproof synthetic fibre and the antistatic inner layer in flannel protect the vehicle against dust and scratches.
                Elasticated edging at the front and rear ensures that the cover stays in place and provides an ideal fit, particularly for AMG models which have an independent front-end design.</p>
            <h3>Rs.34,409</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div6"> <img src="51308.jpg" alt="" class="img3">
            <div class="div5"> <h2>AMG additional flics, complete set</h2>
            <p>Distinctive additional flics in high-gloss black for an individual, sporty look – specifically for vehicles with AMG bodystyling. Incorporated into the vehicle concept, these products are developed at AMG and individually tailored to each model in terms of design and aerodynamics. Simple to fit – no further painting required.</p>
            <h3>Rs.29,049</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
    </div>

    
    
</body>
</html>