<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Managament System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div9">
        <img src="Modern Minimalist Car Illustration Logo2.png" alt="Logo" id="logo">
        <h1>Vehicle Valley</h1>
    </div> 
    
    <nav>
        <ul>
            <li><a href="home.html" class="bar">Home</a></li>
            <li><a href="vehicles.html" class="bar">Vehicles</a></li>
            <li><a href="accessories.html" class="bar">Accessories</a></li>
            <li><a href="testdrive.html" class="bar">Test Drive</a></li>
            <li><a href="insurance.html" class="bar">Insurance</a></li>
            <li><a href="about.html" class="bar">About</a></li>    
            <li><a href="signin.html" class="bar"></a></li>
            
        </ul>
    </nav>

    <img src="cq5dam.web.1440.1440.avif" alt="" class="homeimg">
    <p class="caption">Choose your way to ride, <br>
        But do you want vehicle... <br>
        Let's see on Vehicle Valley. <br>
    </p>

    <div class="div8"><a href="vehicles.html">
        <img src="car.png" alt="">
        <h2>Vehicles</h2></a>
    </div>
    <div class="div8"><a href="testdrive.html">
        <img src="test.png" alt="">
        <h2>Test Drive</h2></a>
    </div>
    <div class="div8"><a href="accessories.html">
        <img src="bag.png" alt="">
        <h2>Accessories</h2></a>
    </div>
    <div class="div8"><a href="insurance.html">
        <img src="life-insurance.png" alt="">
        <h2>Insurance</h2></a>
    </div>
    <div class="div8"><a href="co">
        <img src="receiver.png" alt="">
        <h2>Contact</h2></a>
    </div>
    <div class="div8"><a href="about.html">
        <img src="info (1).png" alt="">
        <h2>About</h2></a>
    </div>
</div>

</body>
</html>