<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Managament System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div9">
        <img src="Modern Minimalist Car Illustration Logo2.png" alt="Logo" id="logo">
        <h1>Vehicle Valley</h1>
    </div>
    <nav>
        <ul>
            <li><a href="home.html" class="bar">Home</a></li>
            <li><a href="vehicles.html" class="bar">Vehicles</a></li>
            <li><a href="accessories.html" class="bar">Accessories</a></li>
            <li><a href="testdrive.html" class="bar">Test Drive</a></li>
            <li><a href="insurance.html" class="bar">Insurance</a></li>
            <li><a href="about.html" class="bar">About</a></li>    
            <li><a href="signin.html" class="bar"></a></li>
            
        </ul>
    </nav>

    

    <h2 class="heading">Insurance Details</h2>
    <table border >
        <tr>
            <th>Insurance Component</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>Liability Coverage</th>
            <td>Covers bodily injury and property damage you cause to others in an accident where you are at fault. It often includes two limits: one for bodily injury per person and one for property damage.</td>
        </tr>
        <tr>
            <th>Collision Coverage</th>
            <td>Pays for repairs to your vehicle if it's damaged in a collision with another vehicle or object, regardless of fault.</td>
        </tr>
        <tr>
            <th>Comprehensive Coverage</th>
            <td>Provides coverage for damage to your vehicle from non-collision incidents, such as theft, vandalism, fire, hail, or natural disasters.</td>
        </tr>
        <tr>
            <th>Uninsured Motorist Coverage</th>
            <td>Protects you if you're in an accident with a driver who has no insurance or insufficient coverage to pay for your damages. Includes both bodily injury and property damage coverage.</td>
        </tr>
        <tr>
            <th>Underinsured Motorist Coverage</th>
            <td>Similar to uninsured motorist coverage, it kicks in if the at-fault driver has insurance, but their coverage is inadequate to cover your expenses.</td>
        </tr>
        <tr>
            <th>Medical Payments (MedPay)</th>
            <td>Covers medical expenses for you and your passengers, regardless of fault in an accident.</td>
        </tr>
        <tr>
            <th>Personal Injury Protection (PIP)</th>
            <td>Similar to MedPay, but it often includes broader coverage, such as lost wages and essential services. It's available in "no-fault" insurance states.</td>
        </tr>
        <tr>
            <th>Gap Insurance</th>
            <td>Covers the difference between the actual cash value of your vehicle and the amount you still owe on a car loan or lease if your car is totaled.</td>
        </tr>
        <tr>
            <th>Rental Reimbursement</th>
            <td>Pays for the cost of renting a replacement vehicle if your car is in the shop due to a covered claim./td>
        </tr>
        <tr>
            <th>Towing and Roadside Assistance</th>
            <td>Provides assistance if your vehicle breaks down, including towing, jump-starts, tire changes, and fuel delivery.</td>
        </tr>

    </table>
    
</body>
</html>