<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Managament System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div9">
        <img src="Modern Minimalist Car Illustration Logo2.png" alt="Logo" id="logo">
        <h1>Vehicle Valley</h1>
    </div>
    
    <nav>
        <ul>
            <li><a href="home.html" class="bar">Home</a></li>
            <li><a href="vehicles.html" class="bar">Vehicles</a></li>
            <li><a href="accessories.html" class="bar">Accessories</a></li>
            <li><a href="testdrive.html" class="bar">Test Drive</a></li>
            <li><a href="insurance.html" class="bar">Insurance</a></li>
            <li><a href="about.html" class="bar">About</a></li>    
            <li><a href="signin.html" class="bar"></a></li>
            
        </ul>
    </nav>

    
    <h2 class="heading">Ask For a Test Drive</h2>
    <Form action="/action_page.php" method="post">
        <label for="" class="class1">Name:</label>
        <input type="text" maxlength="50" class="input1" required><br>
        <label for="" class="class1">Mobile No:</label>
        <input type="number" maxlength="6" class="input1" required><br>
        <label for="" class="class1">Email:</label>
        <input type="email" maxlength="30" class="input1" required><br>
        <label for="" class="class1">Pin Code:</label>
        <input type="number" maxlength="6" class="input1" required><br><br><br>

        <input type="checkbox" class="input2" required>
        <label for="checkbox">I agree to the Terms and Conditions.</label><br>
        <input type="checkbox" class="input2" required>
        <label for="checkbox">I agree to the Privacy policy.</label> <br><br><br>

        <input type="submit" id="submit" class="button">
    </Form>
</body>
</html>