<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Managament System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div9">
        <img src="Modern Minimalist Car Illustration Logo2.png" alt="Logo" id="logo">
        <h1>Vehicle Valley</h1>
    </div>
    <nav>
        <ul>
            <li><a href="home.html" class="bar">Home</a></li>
            <li><a href="vehicles.html" class="bar">Vehicles</a></li>
            <li><a href="accessories.html" class="bar">Accessories</a></li>
            <li><a href="testdrive.html" class="bar">Test Drive</a></li>
            <li><a href="insurance.html" class="bar">Insurance</a></li>
            <li><a href="about.html" class="bar">About</a></li>    
            <li><a href="signin.html" class="bar"></a></li>
            
        </ul>
    </nav>

    <h2 class="heading">Vehicles</h2>
    <div>
        
        <div class="div3"> <img src="Maruti-Suzuki-Swift-100320211204.jpg" alt="" class="img2">
            <img src="swift-exterior-right-front-three-quarter-63.webp" alt="" class="img4">
            <div class="div4"> <h2>Maruti Swift</h2>
            <p>The Maruti Swift has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 1197 cc while the CNG engine is 1197 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Swift has a mileage of 22.38 kmpl to 30.9 km/kg . The Swift is a 5 seater 4 cylinder car and has length of 3845mm, width of 1735 and a wheelbase of 2450.</p>
            <h3>Rs.5,99,450</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="221_Starlight_51381a.webp" alt="" class="img2">
            <img src="tata nexon ev1681730345757.jpg" alt="" class="img4">
            <div class="div4"> <h2>TATA NEXON</h2>
            <p>The Tata Nexon has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1497 cc while the Petrol engine is 1199 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Nexon has a mileage of 24.07 kmpl & Ground clearance of Nexon is 209. The Nexon is a 5 seater 4 cylinder car and has length of 3993, width of 1811 and a wheelbase of 2498.</p>
            <h3>Rs.10,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="Maruti-Suzuki-Baleno-040320222001.jpg" alt="" class="img2">
            <img src="jRV0ILV3trXfB0DXd7qdgMoUcTKRnigkSV6wXntX.png" alt="" class="img4">
            <div class="div4"> <h2>Maruti Baleno</h2>
            <p>The Maruti Baleno has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 1197 cc while the CNG engine is 1197 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Baleno has a mileage of 22.35 kmpl to 30.61 km/kg . The Baleno is a 5 seater 4 cylinder car and has length of 3990mm, width of 1745 and a wheelbase of 2520.</p>
            <h3>Rs.9,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="fortuner-exterior-right-front-three-quarter-19.webp" alt="" class="img2">
            <img src="fortuner-gr-s-1.jpg" alt="" class="img4">
            <div class="div4"> <h2>Toyota Fortuner</h2>
            <p>The Toyota Fortuner has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 2755 cc while the Petrol engine is 2694 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Fortuner has a mileage of 10.0 kmpl . The Fortuner is a 7 seater 4 cylinder car and has length of 4795mm, width of 1855mm and a wheelbase of 2745mm.</p>
            <h3>Rs.40,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="scorpio-600x600.jpg" alt="" class="img2">
            <img src="front-left-side-47.webp" alt="" class="img4">
            <div class="div4"> <h2>Mahindra Scorpio</h2>
            <p>The Mahindra Scorpio has 3 Diesel Engine on offer. The Diesel engine is 2523 cc and 2179 cc and 1997 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Scorpio has a mileage of 16.36 kmpl & Ground clearance of Scorpio is 180mm. The Scorpio is a 7 seater 4 cylinder car and has length of 4456mm, width of 1820mm and a wheelbase of 2680mm.</p>
            <h3>Rs.13,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="profile1689761890.avif" alt="" class="img2">
            <img src="front-left-side-47 (1).webp" alt="" class="img4">
            <div class="div4"> <h2>Mahindra Thar</h2>
            <p>The Diesel engine is 2184 cc and 1497 cc while the Petrol engine is 1997 cc . It is available with Automatic & Manual transmission.Depending upon the variant and fuel type the Thar has a mileage of 15.2 kmpl & Ground clearance of Thar is 226mm. The Thar is a 4 seater.</p>
            <h3>Rs.15,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="vitara-brezza-2022-exterior-right-front-three-quarter.jpeg" alt="" class="img2">
            <img src="front-left-side-47 (2).webp" alt="" class="img4">
            <div class="div4"> <h2>Maruti Vitara Brezza</h2>
            <p>The Maruti Vitara Brezza has 1 Petrol Engine on offer. The Petrol engine is 1462 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Vitara Brezza has a mileage of 17.03 to 18.76 kmpl . The Vitara Brezza is a 5 seater 4 cylinder car and has length of 3995mm, width of 1790mm and a wheelbase of 2500mm.</p>
            <h3>Rs.10,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="creta-exterior-right-front-three-quarter.webp" alt="" class="img2">
            <img src="20200327025041__DSC5174-copy.jpg" alt="" class="img4">
            <div class="div4"> <h2>Hyundai Creta</h2>
            <p>The Hyundai Creta has 1 Diesel Engine and 3 Petrol Engine on offer. The Diesel engine is 1493 cc while the Petrol engine is 1497 cc and 1498 cc and 1397 cc . It is available with Automatic & Manual transmission.Depending upon the variant and fuel type the Creta has a mileage of 16.8 kmpl . The Creta is a 5 seater 4 cylinder car and has length of 4300mm, width of 1790mm and a wheelbase of 2610mm.</p>
            <h3>Rs.15,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="wagon-r-2022-exterior-right-front-three-quarter.webp" alt="" class="img2">
            <img src="exterior-image-166.webp" alt="" class="img4">
            <div class="div4"> <h2>Maruti Wagon R</h2>
            <p>The Maruti Wagon R has 1 Petrol Engine and 1 CNG Engine on offer. The Petrol engine is 1197 cc while the CNG engine is 998 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Wagon R has a mileage of 23.56 kmpl to 34.05 km/kg . The Wagon R is a 5 seater 4 cylinder car and has length of 3655mm, width of 1620mm and a wheelbase of 2435.</p>
            <h3>Rs.6,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="Mercedes-Benz-S-Class-201020211423.jpg" alt="" class="img2">
            <img src="zw-mercedes-benz-s-class-hybrid-1.webp" alt="" class="img4">
            <div class="div4"> <h2>Mercedes-Benz S-Class</h2>
            <p>The Mercedes-Benz S-Class has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 2925 cc while the Petrol engine is 2999 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the S-Class has a mileage of 13.38 kmpl . The S-Class is a 5 seater 6 cylinder car and has length of 5289mm, width of 2109mm and a wheelbase of 3216mm.</p>
            <h3>Rs.2,00,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="new-range-rover-exterior-right-front-three-quarter-2.jpeg" alt="" class="img2">
            <img src="0x0.webp" alt="" class="img4">
            <div class="div4"> <h2>Land Rover Range Rover</h2>
            <p>The Land Rover Range Rover has 1 Diesel Engine and 5 Petrol Engine on offer. The Diesel engine is 2997 cc while the Petrol engine is 2998 cc and 2996 cc and 4395 cc and 4367 cc and 2997 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Range Rover has a mileage of 14.01 kmpl . The Range Rover is a 7 seater 8 cylinder car and has length of 5052mm, width of 2209mm and a wheelbase of 2997mm.</p>
            <h3>Rs.3,00,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
        <div class="div3"> <img src="x7-exterior-right-front-three-quarter-2.jpeg" alt="" class="img2">
            <img src="front-left-side-47 (3).webp" alt="" class="img4">
            <div class="div4"> <h2>BMW X7</h2>
            <p>The BMW X7 has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 2993 cc while the Petrol engine is 2998 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the X7 has a mileage of 11.29 to 14.31 kmpl . The X7 is a 6 seater 6 cylinder car and has length of 5181mm, width of 2218mm and a wheelbase of 3105mm.</p>
            <h3>Rs.1,20,00,000</h3>
            <input type="button" value="Add To Cart" class="button"></div>
        </div>
    </div>
</body>
</html>